! Title:Some rule(dns)Dev
! 此过滤器收集各种规则，以及本人的规则
! Version: 1.5
! Last Modified: 2021年8月27日11:17:48
1.1.1.1 expeva.store.qq.com
1.1.1.1 cloudlive-xp2p.kpl.qq.com
1.1.1.1 oth.eve.mdt.qq.com
1.1.1.1 puui.qpic.cn
1.1.1.1 pgdt.gtimg.cn
||mbdp02.bdstatic.com^
||huatuocode.weiyun.com^
||huatuospeed.weiyun.com^
||*.in-addr.arpa^
||emp-api.baidu.com^
||content-autofill.googleapis.com^
||oaagent.baidu.com^
||api.iemp.baidu.com^
||cdn.experiment.xiaomi.com^
||aeventlog.beacon.qq.com^
||oth.eve.mdt.qq.com^
||data.mistat.xiaomi.com^
||dp3.qq.com^
||sdkconfig.ad.xiaomi.com^
||dm.bytedance.com^

@@||puui.qpic.cn^
@@||sp1.baidu.com^
@@||sp0.baidu.com^
@@||sp2.baidu.com^
@@||*.pcs.baidu.com^
@@||update.pan.baidu.com^
@@||acs.m.taobao.com^
@@||jump.alibaba.com^
@@||na61-na62.wagbridge.advertisement.tanx.com^
@@||access.open.uc.cn^
@@||*.res.wpscdn.cn^
@@||api.zhuti.xiaomi.com^
@@||cal.meizu.com^
@@||m.zhuanzhuan.com^
@@||api.vip.miui.com^
@@||isee.weishi.qq.com^
@@||dns.google.com^
@@||163.lu^
@@||act.qzone.qq.com^
@@||exposure-notification.fe.apple-dns.net^
@@||mesu-china.apple.com.akadns.net^
@@||clients2.google.com^
@@||clients.l.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||chrome.cloudflare-dns.com^
@@||cloudflare-dns.com^
@@||login.live.com^
@@||ib.snssdk.com^
@@||sf6-ttcdn-tos.pstatp.com^
@@||sf3-ttcdn-tos.pstatp.com^
@@||sf1-ttcdn-tos.pstatp.com^
@@||spoprod-a.akamaihd.net^
@@||zhuti.xiaomi.com^
@@||gsa.apple.com^
@@||alsc-buy2.ele.me^
@@||stat.10jqka.com.cn^
@@||fund.10jqka.com.cn^
@@||jumpluna.58.com^
@@||amdc.m.taobao.com^
@@||qm.qq.com^
@@||youpinapi.zhuanzhuan.com^
@@||www.youtube.com^
@@||push2.eastmoney.com^
@@||astrategy.beacon.qq.com^
@@||groupclient.qq.com^
@@||btrace.qq.com^
@@||tyaqy.m.cn.miaozhen.com^
@@||pay.wsds.cn^
@@||www.meipian7.cn^
@@||home.miui.com^
@@||ca.iadsdk.apple.com^
@@||ts.qq.com^
||*.mdt.qq.com^
@@||weixin.scrcu.com^
@@||pv.sohu.com
@@||dl.op.wpscdn.cn^
@@||gouwu.qq.com^
@@||h5.youzan.com^
@@||wap.10010.com^
@@||h.trace.qq.com^
@@||aegis.qq.com^
@@||bt.jd.com^
@@||sm.baidu.com^
@@||mapi.m.jd.com^
@@||h5.m.jd.com^
@@||n.sinaimg.cn^
@@||acs4baichuan.m.taobao.com^
@@||nsimg.net^
@@||img.client.10010.com^
@@||zlive.linroid.com^
@@||www.huya.com^
@@||m.huya.com^
@@||gm.mmstat.com^
@@||uxmgnt.ele.me^
@@||sopush-primary-https-new.elemecdn.com^
@@||nt2.ele.me^
@@||mtop.ele.me^
@@||shopping.ele.me^
@@||newton-api.ele.me^
@@||ipassport.ele.me^
@@||audid-api.taobao.com^
@@||app-monitor.ele.me^
@@||restapi.ele.me^
@@||supervip.suning.com^
@@||d.ifengimg.com^
@@||pornhub.com^
@@||*.effirst.com^
@@||uland.taobao.com^
@@||s.youtube.com^
@@||*.ourplay.net^
@@||*.cdntip.com^
@@||s.click.tmall.com^
@@||*.alipaydns.com^
@@||astat.bugly.qq.com^
@@||bugly.qq.com^
@@||*.shifen.com^
@@||shifen.com^
@@||api-shoulei-ssl.xunlei.com^
@@||*.ydstatic.com^
@@||*.sankuai.com^
@@||*.dianping.com^
@@||*.meituan.net^
@@||*.meituan.com^
@@||*.cdninstagram.com^
@@||update.miui.com^
@@||im.qq.com^
@@||*.happyelements.cn^
@@||api.sec.miui.com^
@@||cdn.ark.qq.com^
@@||*.bdimg.com^
@@||t1.baidu.com^
@@||t2.baidu.com^
@@||t3.baidu.com^
@@||t4.baidu.com^
@@||t5.baidu.com^
@@||t6.baidu.com^
@@||t7.baidu.com^
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||t10.baidu.com^
@@||t11.baidu.com^
@@||t12.baidu.com^
@@||gia.jd.com^
@@||wl.jd.com^
@@||mos.m.taobao.com^
@@||cmshow.qq.com^
@@||*.api.adidas.com.cn^
@@||at.umeng.com^
@@||api.video.xiaomi.com^
@@||*.mi-img.com^
@@||soft.tbs.imtt.qq.com^
@@||pingjs.qq.com^
@@||pingtcss.qq.com^
@@||cl2.webterren.com^
@@||*.imtt.qq.com^
@@||wbapp.mobile.sina.cn^
@@||free.sinaimg.cn^
@@||appmsg.gzmtr.cn^
@@||dldir1.qq.com^
@@||weixin.qq.com^
@@||*.img.mobile.sina.cn^
@@||*.126.net^
@@||quan.suning.com^
@@||mparticle.uc.cn^
@@||g.shumafen.cn^
@@||dd.myapp.com^
@@||s.click.taobao.com^
@@||zkres.myzaker.com^
@@||*.video.xiaomi.com^
@@||inews.gtimg.com^
@@||duapps.com^
@@||mobile.appchina.com^
@@||connect.rom.miui.com^
@@||get.sogou.com^
@@||twimg.com^
@@||pp.myapp.com^
@@||duiba.com.cn^
@@||t.me^
@@||graph.qq.com^
@@||api.account.xiaomi.com^
@@||metok.sys.miui.com^
@@||mibi.api.xiaomi.com^
@@||t.cn^
@@||work.weixin.qq.com^
@@||*.aliyun.com^
@@||toutiaocdn.com^
@@||*.qlogo.cn^
@@||sina.cn^
@@||broccoli.uc.cn^
@@||t.co^
@@||youtu.be^
@@||vdun.weibo.com^
@@||pingfore.qq.com^
@@||stat.y.qq.com^
@@||api.comm.miui.com^
@@||yun.rili.cn^
@@||lhl.zxcs.linghit.com^
@@||iflow.uc.cn^
@@||ctrip.com^
@@||wx2.sinaimg.cn^
@@||c.y.qq.com^
@@||api.rikka.app^
@@||oppo.yidianzixun.com^
@@||ib11.go2yd.com^
@@||lpl.qq.com^
@@||logs.game.qq.com^
@@||*.lol.qq.com^
@@||ip.cn^
@@||suo.im^
@@||bigota.d.miui.com^
@@||api.jr.mi.com^
@@||kyaru-concat.now.sh^
@@||api.zhihu.com^
@@||appcloud.zhihu.com^
@@||weidian.com^
@@||h5.m.taobao.com^
@@||api.io.mi.com^
@@||tvepg.pandora.xiaomi.com^
@@||*.bmap6.cn^
@@||mobile.controller.duokanbox.com^
@@||api.ts.feedback.qy.net^
@@||feedback.miui.com^
@@||akamaized.net^
@@||duckduckgo.com^
@@||*.recaptcha.net^
@@||bonuscloud.io^
@@||computemaster.bxcearth.com^
@@||simg.sinajs.cn^
@@||pinghot.qq.com^
@@||*.y.qq.com^
@@||yun.duiba.com.cn^
@@||input.shouji.sogou.com^
@@||ip.taobao.com^
@@||cn.ultraiso.net^
@@||sqimg.qq.com^
@@||imtt.dd.qq.com^
@@||image.uc.cn^
@@||m.video.9ddm.com^
@@||o2o.api.xiaomi.com^
@@||*.xiaomi.net^
@@||c.pc.qq.com^
@@||*.jiaoyimao.com^
@@||res.imtt.qq.com^
@@||recmd.html5.qq.com^
@@||debugtbs.qq.com^
@@||3gimg.qq.com^
@@||*.m.qq.com^
@@||*.map.qq.com^
@@||dnet.mb.qq.com^
@@||web.vip.miui.com^
@@||app.zhuanzhuan.com^
@@||client.wns.windows.com^
@@||gcable.com.cn^
@@||uee.me^
@@||baike.so.com^
@@||tracker.ai.xiaomi.com^
@@||img.zuoyebang.cc^
@@||p2p.huya.com^
@@||translator.qq.com^
@@||*.alipay.com^
@@||mail.qq.com^
@@||mjrpay.jd.com^
@@||cfm.jd.com^
@@||jr.jd.com^
@@||qun.qzone.qq.com^
@@||ohssr.cn^
@@||*.alicdn.com^
@@||*.ykimg.com^
@@||*.market.xiaomi.com^
@@||dmm.co.jp^
@@||upgrade.ptmi.gitv.tv^
@@||images.uc.cn^
@@||restapi.amap.com^
@@||plbslog.umeng.com^
@@||*.gdt.qq.com^
@@||*.duoku.com^
@@||*.netease.com^
@@||*.mkey.163.com^
@@||*.mipay.com^
@@||*.miwifi.com^
@@||*.data.microsoft.com^
@@||*.qualtrics.com^
@@||*.southcn.com^
@@||youtubei.googleapis.com^
@@||account.xiaomi.com^
@@||data.mistat.intl.xiaomi.com^
@@||tsmclient.miui.com^
@@||*.app.qq.com^
@@||*.tencent-cloud.net^
@@||cnbj1.fds.api.xiaomi.com^
@@||*.qzone.qq.com^
@@||sourl.cn^
@@||alissl.ucdl.pp.uc.cn^
@@||ynuf.aliapp.org^
@@||tv.sohu.com^
@@||m.youtube.com^
@@||*.alibabausercontent.com^
@@||s.click.ele.me^
@@||*.mybank.cn^
@@||www.qq.com^
@@||cn.bing.com^
@@||360.cn^
@@||dlied6.qq.com^
@@||misc.wcd.qq.com^
@@||pingtas.qq.com^
@@||android.bugly.qq.com^
@@||guanjia.qq.com^
@@||m.qpic.cn^
@@||*.doglobal.net^

! Dev项目
！百度
tieba.baidu.com##div.footer-wrap
tieba.baidu.com##div.top-guide-wrap
tieba.baidu.com##div.father_cut_daoliu
tieba.baidu.com##div.pb_cut_hot_recommend
map.baidu.com###index-areaEntry-widget
map.baidu.com##div.index-widget-guidebanner.styleguide.container
zhidao.baidu.com##div.new-answer-entry.left-show
zhidao.baidu.com###main-content > div.mm-content-box
jingyan.baidu.com##div[class^="ui-slider"][style*="height"]
baidu.com###feed-recommend
baidu.com##.wgt-rel-exp.content-box
baidu.com##.header-act-entry
baidu.com##.new-answer-entry.left-show
baidu.com$$div[class="bannerad"]
baidu.com##footer > a[class="dl"]
baidu.com$$div[class="feed-video-box"]
baidu.com$$div[class="wgt-exp-video"]
baidu.com###J-tashuo-button-fixed
baidu.com##.wgt-related-questions
baidu.com##.hint-ft-questionnaire
baidu.com##.dynamicshareAdbox
baidu.com##.welcome-banner
baidu.com##.j_footer
baidu.com###tab_news_1
baidu.com##div.wa-guanfanghao-main
baidu.com$$div[data-log="/sf/vsearch?pd"]
baidu.com$$div[data-log="/sf?pd"]
baidu.com$$div[data-log="baijiahao"]
baidu.com$$div[data-log="/sf?openapi"]
baidu.com$$div[tpl="recommend_list"]
baidu.com$$div[tpl="sigma_celebrity_rela"]
baidu.com$$div[tpl="sd_imgs"]
baidu.com$$div[tpl="zhaopin"]
baidu.com$$div[tpl="movieticket"]
baidu.com$$div[tpl="_recommend"]
baidu.com$$div[tpl="vd"]
baidu.com$$div[tpl="vc_ting"]
baidu.com$$div[tpl="vid_pocket"]
baidu.com$$div[tpl="nvl"]
baidu.com$$div[tpl="enc"]
baidu.com$$div[tpl="rel_ugc"]
baidu.com$$div[tpl="quality_wenda"]
baidu.com$$div[tpl="jy_exam"]
baidu.com$$div[tpl="we_tiebanewxml"]
baidu.com$$div[tpl="_app"]
baidu.com$$div[tpl="app_"]
baidu.com$$div[tpl="poi_kg"]
baidu.com$$div[tpl="zp_sigma"]
baidu.com$$div[tpl="zp_company"]
baidu.com$$div[tpl="guanfanghao"]
baidu.com$$div[tpl="music_multi"]
baidu.com$$div[tpl="games"]
baidu.com$$div[tpl="ks_"]
baidu.com$$div[tpl="sp_"]
baidu.com$$div[tpl="_demand"]
baidu.com$$div[tpl="wenda_"]
baidu.com$$div[tpl="_audio"]
baidu.com$$div[tpl="comic"]
baidu.com$$div[tpl="yl_"]
baidu.com$$div[tpl="med_"]
baidu.com$$div[tpl="wz_movielist"]
baidu.com$$div[data-log="openapi"]
baidu.com$$div[tpl="pc-education-fs"]
! -- 百度搜索结果垃圾站过滤
! -- 大量无意义采集内容 -- START
baidu.com$$div[data-log="kxxzz.com/mgvps/"]
baidu.com$$div[data-log="zhujicankao.com"]
baidu.com$$div[data-log="yiyult.com"]
baidu.com$$div[data-log="367783.net/zatan/"]
baidu.com$$div[data-log="vpsqb.com"]
baidu.com$$div[data-log="dazhuanlan.com"]
baidu.com$$div[data-log="machbbs.com"]
baidu.com$$div[data-log="hostloc.net"]
baidu.com$$div[data-log="vpsyh.com"]
baidu.com$$div[data-log="haoxiangta.com"]
baidu.com$$div[data-log="icode9.com"]
baidu.com$$div[data-log="mamicode.com"]
baidu.com$$div[data-log="bubuko.com"]
! -- 大量无意义采集内容 -- END
! -- 恶意SEO -- START
baidu.com$$div[data-log="cloud.tencent.com/developer/information/"]
baidu.com$$div[data-log="fyddz.com.cn"]
baidu.com$$div[data-log="boce.com/hijack/"]
baidu.com$$div[data-log="boce.com/wall/"]
baidu.com$$div[data-log="boce.com/http/"]
baidu.com$$div[data-log="boce.com/ping/"]
baidu.com$$div[data-log="boce.com/dns/"]
baidu.com$$div[data-log="site.ip138.com"]
baidu.com$$div[data-log="jiagongchang.com"]
baidu.com$$div[data-log="huaweicloud.com/theme/"]
! -- 恶意SEO -- END
